{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/proxy/:match*",
      "destination": "https://age-of-empires-2-api.herokuapp.com/api/v1/:match*"
    }
  ]
}
